<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>

      <body>
        <div class="center-SZA">
          <h1>SZA</h1>
          </div>
          
          <div class="border-box">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="albums.html">Albums</a>
            <a href="mv.html">Music</a>
            <a href="merch.html">Merchandise</a>
          </div>
      </body>

      <footer class="footer">
        <div class="social-links">
          <a href="https://twitter.com/sza" target="_blank">Twitter</a>
          <a href="https://www.instagram.com/sza/" target="_blank">Instagram</a>
          <a href="https://www.facebook.com/sza" target="_blank">Facebook</a>
          <a href="https://open.spotify.com/artist/7tYKF4w9nC0nq9CsPZTHyP?si=nWA9MDk0SBarh0qoZO3oOw" target="_blank">Spotify</a>
        
        </div>
      </footer>
    

      <div class="ctrl-container">
        <img src="Sza_photos/ctrl album.jpg" alt="SOS Album Cover" class="ctrl-img">
        <div class="ctrl-text">
            <div class="ctrltext-with-border">
            <h1>Ctrl</h1>
            <p>
                Ctrl (pronounced "Control") is the debut studio album by American singer-songwriter SZA.
                It was released on June 9, 2017, by Top Dawg Entertainment (TDE) and RCA Records.
                The album features guest appearances from Travis Scott, Kendrick Lamar, James Fauntleroy, 
                and Isaiah Rashad. Production was handled by Craig Balmoris, Frank Dukes, Carter Lang, Scum,
                and ThankGod4Cody, among others. The album was supported by five singles: "Drew Barrymore", "Love Galore",
                "The Weekend", "Broken Clocks", and "Garden (Say It like Dat)",
                all of which are certified Platinum or higher by the Recording Industry Association of America (RIAA).
            </p>
            <p>
                Upon release, Ctrl was a massive critical and commercial success, and catapulted SZA into stardom.
                The album received acclaim from music critics, many of whom praised its cohesiveness and production, 
                as well as SZA's vocal delivery. The album debuted at number three on the US Billboard 200,
                moving 60,000 equivalent-album units in its first week. The album and its songs were nominated for four Grammy Awards,
                while SZA was nominated for Best New Artist. It was also included in several year-end best music lists by publications. 
                The album was ranked at 472 on Rolling Stone's 500 Greatest Albums of All Time list.
            </p>
        </div>
    </div>
</div>




    </div>
</body>
</html>